plugins {
    id 'com.android.application'
}

android {
    namespace 'com.tinydisplay.touchhelper'
    compileSdk 36

    defaultConfig {
        applicationId "com.tinydisplay.touchhelper"
        minSdk 28
        targetSdk 28
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}
