# TinyDisplay

./: .gitignore  deploy.sh  gradle.properties  gradlew  install.sh  privapp-permissions-tinydisplay.xml  settings.gradle  tiny_touch_daemon.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinydisplay/: BootReceiver.java  CameraStreamer.java  MainActivity.java  NotificationListener.java  PhotoCapturer.java  RawFontRenderer.java  RearTouchReader.java  ScreenRenderer.java  SubScreenMirrorView.java  TinyDisplayApp.java  TinyDisplayService.java  TinyDisplaySettingsActivity.java
app/src/main/java/com/tinydisplay/hal/: TinyLcdHal.java
app/src/main/res/drawable/: bg_hero.xml  bg_hero_icon.xml  ic_bell.xml  ic_display.xml  ic_eye.xml  ic_tinydisplay_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: tinydisplay_preferences.xml
daemon/: tinydisplay_touch_daemon.cpp  tinydisplay_touch_daemon.rc
touchhelper/: CMakeLists.txt  build.gradle
touchhelper/src/main/: AndroidManifest.xml
touchhelper/src/main/cpp/: touchgrabber.cpp
touchhelper/src/main/java/com/tinydisplay/touchhelper/: BootReceiver.java  RearTouchHelperService.java  TouchGrabber.java
